h1{
  line-height:30px;
}

pre[class^="language-"] {
  width:auto;
  overflow-y:auto;
  background-color: #f1efef;
}
.language-javascript{
  width:auto;
  overflow-y:auto;

}


$dark-blue: #26293C;
$light-green: #B2D9A6;
$yellow: #FFD433;
$gray: #c0c3d7;
$light-blue: #C6E1ED;
$light-pink: #FFD3D4;
$orange: #FF582C;
$light-orange: lighten($orange, 15%);
$purple: #782C4A;
$light-purple: lighten($purple, 35%);
$red: #c0392b;
$pale-red: rgba($red, .6);

.deck {
  position: relative;
  max-width: 500px;
  width: 100%;
  margin: 5em auto 3em;
  @media (max-width: 705px){
    margin: 4em auto;
    overflow: hidden; 
  }
  &:before{
    content: '';
    position: absolute;
    width: 120%;
    height: 95%;
    top: -1.5em;
    left: 0em;
    border-radius: 8px;
    background: linear-gradient(109.61deg,lighten($dark-blue, 3%) 4.26%,darken($dark-blue, 3%) 84.84%);
    @media (max-width: 550px){
      left: 1.5em;
    }
  }
}

.card{
  position: relative;
  background-color: lighten($dark-blue, 5%);
  padding: 1em;
  z-index: 5;
  border-radius: 2px;
  box-shadow: 4px 4px 20px rgba(0,0,0,.3);
  transition: 200ms ease-in-out;
  // min-height: 500px;
  + .card{
    margin-top: 1em;
  }
  &:hover{
    z-index: 7;
    transform: scale(1.05);
    box-shadow: 0 4px 25px rgba(0,0,0,.4);
  }
  &:first-of-type{
    margin-left: -3em;
    margin-right: 3em;
    @media (max-width: 705px){
      margin-left: -1em;
      margin-right: 1em;
    }
    @media (max-width: 550px){
      margin: 0;
    }
  }

  &:nth-of-type(odd){
    border-bottom-left-radius: 15px 255px;
    border-bottom-right-radius: 225px 15px;
  }

}

.cardBody{
  display: flex;
  margin: 0 10px 10px;
  .cardText{
    margin: 0 10px 0 0;
    word-break: break-word;
    white-space: pre-line;
    color: $gray;
    font-weight: 400;
    line-height: 1.5;
    .cardText_highlight{
      color: lighten($yellow, 15%);
    }
  }
}